%_______________________________________________
%                           testmakr.tex
%
%Макросы для создания тестовых заданий
%
%_______________________________________________
%Данный набор макросов предназначен для создания тестовых заданий
%например экзаменационных билетов или тестов. Возможно
%создавать вопросы с вариантами ответов или без них
%
%
%Работает совместнос макросами из файла texarray.tex
%____________________________________________
%
% Автор: Цымай Дмитрий
% email: dmitry-zy@yandex.ru
% Дата создания: 01.02.2012
%
%_______________________________________________
%
\input{texarray}
%Переменные
%
%Счетчик номер билета устанавливается в 1
\newcounter{BiletNumber}
\setcounter{BiletNumber}{1}
%
%Счетчик для вопросов устанавливается в 1
\newcounter{VoprosNumber}
\setcounter{VoprosNumber}{1}
%
%Счетчик вариантов ответов устанавливается в 1
\newcounter{VarOtvNumber}
\setcounter{VarOtvNumber}{1}
%
%Объявляем массив для вопросов
\newArray{qvery}
%
%
%
%Параметры, отвечающие за представление
%------------------------------------------------
%Значение этого параметра определяет, что печатается:
%printotv=0 комплект билетов и вопросов (по умолчанию), 
%printotv=1 шаблон с правильными ответами
\newcount\printotv
\printotv=0
%
%Значение этого параметра определяет, что печатается:
%\prnsimple=0 печатать с заголовками (по умолчанию), 
%\prnsimple=1 печатать без заголовков
\newcount\prnsimple
\prnsimple=0
%
%печатать без заголовков
\def\printsimple{\prnsimple=1}
%
%печатать с заголовками
\def\printall{\prnsimple=0}
%
%Команда помечать правильные ответы при печати
\def\setprinttrueotv{\printotv=1}
%
%Команда не помечать правильные ответы при печати
\def\setnoprinttrueotv{\printotv=0}
%
%Маркер правильных ответов
\def\trueotv{\ifnum\printotv=1$\bullet $\ \fi}
%
%----------------------------------------------------
%
%
%Макросы для компоновки вопросов
%
%
%
%Команда для обозначения вопроса
%Результатом каждого вызова макроса \Qvery является 
%запись нового вопроса в массив qvery
%
%(прописные латинские буквы)
\long\def\Qvery #1\endQvery{%
%Параметр команды #1 ограничивается командой \endQvery
%т.е. текст после \Qvery до \endQvery воспринимается макросом как параметр
\AddItem{qvery}{#1}
}
%
%Макрос, позволяющий получить макрос вопроса по его номеру #1
\long\def\printQ#1{%
\setcounter{VarOtvNumber}{1}
%Печатается вопрос
\par\noindent\arabic{VoprosNumber}. %
\GetItem{qvery}{#1}
\addtocounter{VoprosNumber}{1}%
}
%
%Команда для варианта ответа
%
\long\def\VarQveryOtv{%
\par\indent\ \ \arabic{VarOtvNumber}) %
%
\addtocounter{VarOtvNumber}{1}%
}
%
%Команда для вывода списка всех вопросов по порядку
\def\makelistqvery{%
\begin{ListQvery}
\setcounter{VoprosNumber}{1}
\foreachArray{qvery}{\par\noindent\arabic{VoprosNumber}. \addtocounter{VoprosNumber}{1}}
%
\end{ListQvery}
}
%
%
%__________________________________
%Шаблоны
%Определения строк шаблона
%Утверждаю
\def\templateutv#1{\edef\ltemplateutv{#1}}
%Предмет
\def\templatepredm#1{\edef\ltemplatepredm{#1}}
%Специальность
\def\templatespez#1{\edef\ltemplatespez{#1}}
%Зав каф
\def\templatezavkaf#1{\edef\ltemplatezavkaf{#1}}
%Составил
\def\templatesost#1{\edef\ltemplatesost{#1}}
%
%Инициализация строк шаблона
%(может быть произведена заново в документе)
\templateutv{УТВЕРЖДАЮ}
\templatepredm{Предмет}
\templatespez{Специальность}
\templatezavkaf{Зав.кафедрой}
\templatesost{Составил}
%
%
%Определения переменных шаблона
%Название кафедры
\def\kafedra#1{\edef\lkafedra{#1}}
%Зав кафедрой
\def\zavkaf#1{\edef\lzavkaf{#1}}
%Дата утверждения билетов
\def\datautv#1{\edef\ldatautv{#1}}
%Название ВУЗа
\def\vuz#1{\edef\lvuz{#1}}
%Заголовок билета
\def\bilettitle#1{\edef\lbilettitle{#1}}
%Составитель билетов
\def\biletauthor#1{\edef\lbiletauthor{#1}}
%Предмет
\def\predmet#1{\edef\lpredmet{#1}}
%Специальность
\def\spez#1{\edef\lspez{#1}}
%
%Инициализация переменных шаблона
%(может быть произведена заново в документе)
\kafedra{<Название кафедры>}
\zavkaf{<Фамилия И.О.>}
\datautv{<чч.мv.гг>}
\vuz{<Название ВУЗа>}
\bilettitle{<Заголовок билета>}
\biletauthor{<Фамилия И.О.>}
\predmet{<Название предмета>}
\spez{<Специальности>}
%
%
%_____________________________________
%Команды и окружения
%Команда для заголовка билета
\newcommand{\BiletHeader}{%
\ifnum\prnsimple=0
\nopagebreak \par 
\noindent\textbf{\ltemplateutv} 
\vspace{0.4cm}\nopagebreak 
\par
\ \ltemplatezavkaf <<\lkafedra >>
\par%
\rule[-1pt]{2 cm}{0.4pt} \lzavkaf  
\vspace{0.2cm}\nopagebreak 
\par
\ \ltemplatepredm : <<\lpredmet >>\nopagebreak \par
\ \ltemplatespez : \lspez\nopagebreak  \par 
\ldatautv   
\vspace{0.1cm}\nopagebreak \par 
\begin{center}
\textbf{\lvuz}\nopagebreak  
\end{center}
\fi
\begin{center}
%Выводим номер билета арабскими цифрами
\textbf{\lbilettitle  \No  \arabic{BiletNumber}}\nopagebreak 
\vspace{0.2cm}\nopagebreak 
%Увеличиваем счетчик номера билета на единицу
\addtocounter{BiletNumber}{1}
%Устанавливаем счетчик номеров вопросов в 1
\setcounter{VoprosNumber}{1}
\nopagebreak 
\end{center}
}
%
%Команда для нижней части билета
\newcommand{\BiletFooter}{%
\ifnum\prnsimple=0
\vspace{0.4cm}\nopagebreak \par 
\noindent\ltemplatesost \rule[-1pt]{1.5cm}{0.4pt} \lbiletauthor \nopagebreak 
\vspace{0.1cm}  
\fi
\par
}
%
%Окружение для билета
\newenvironment{EkzBilet}{\BiletHeader}{\BiletFooter }
%
%Окружение для списка вопросов
\newenvironment{ListQvery}{%
\par\noindent\textbf{\ltemplateutv}
\vspace{0.4cm}
\\
\ \ltemplatezavkaf <<\lkafedra >> \rule[-1pt]{3cm}{0.4pt} \lzavkaf  
\vspace{0.2cm}
\\
\begin{center}
\textbf{Список вопросов по курсу  <<\lpredmet >>}\\
для специальности \lspez 
\end{center}
\setcounter{VoprosNumber}{1}
}
{%
\BiletFooter 
}
%
%
%_______________________________________________
%Команды для компоновки тестов
%
%Определить билет с указанными номерами вопросов
%определяемых в параметре #1
%Номера вопросов разделяются командой \and
\long\def\printbilet #1{
\let\and=\printQ %
\begin{EkzBilet}
\printQ #1
\end{EkzBilet}
}
%Компоновать таблицей
%2 билета в блоке 
%Вопросы в 1-м билете (#1) 
%Вопросы во 2-м билете (#2) 
%
\long\def\twotestblok#1#2{
\begin{tabular}{p{0.9\linewidth}}
\hline \\ \printbilet{#1}\\ \hline \\ \printbilet{#2} \\ \hline %
\end{tabular}
}
%
%4 билета в блоке 
%Вопросы в 1-м билете (#1) 
%Вопросы во 2-м билете (#2) 
%Вопросы во 3-м билете (#3) 
%Вопросы во 4-м билете (#4) 
%
\long\def\fiertestblok#1#2#3#4{
\small
\begin{tabular}{p{0.45\linewidth}|p{0.45\linewidth}}
\hline \\ \printbilet{#1} & \printbilet{#2} \\ \hline \\ %
\printbilet{#3} & \printbilet{#4} \\ \hline
\end{tabular}
}
%
